{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "scripts": {
    "build": "vite build"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    { "src": "/.*", "dest": "/index.html" }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
